{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ArrayInit grammar",
      "type": "antlr-debug",
      "request": "launch",
      "input": "01/ArrayInit.example.txt",
      "grammar": "01/ArrayInit.g4",
      "startRule": "init",
      "printParseTree": true,
      "visualParseTree": true
    },
    {
      "name": "Debug Expr grammar",
      "type": "antlr-debug",
      "request": "launch",
      "input": "02/Expr.example.txt",
      "grammar": "02/Expr.g4",
      "startRule": "prog",
      "printParseTree": true,
      "visualParseTree": true
    },
    {
      "name": "Debug Numbers Grouped grammar",
      "type": "antlr-debug",
      "request": "launch",
      "input": "05/Numbers.example.txt",
      "grammar": "05/NumbersGrouped.g4",
      "startRule": "file",
      "printParseTree": true,
      "visualParseTree": true
    },
    {
      "name": "Debug Xml lexer",
      "type": "antlr-debug",
      "request": "launch",
      "input": "06/Xml.example.xml",
      "grammar": "06/XmlLexer.g4",
      "printParseTree": true,
      "visualParseTree": true
    },
    {
      "name": "Debug Snippet",
      "type": "antlr-debug",
      "request": "launch",
      "input": "prototype/Snippet.example.txt",
      "grammar": "prototype/SnippetLanguageParser.g4",
      "printParseTree": true,
      "visualParseTree": true
    },
    {
      "name": "Debug CSV",
      "type": "antlr-debug",
      "request": "launch",
      "input": "07/example.csv",
      "grammar": "07/csv.g4",
      "printParseTree": true,
      "visualParseTree": true
    },
    {
      "name": "Debug JSON",
      "type": "antlr-debug",
      "request": "launch",
      "input": "08/example.json",
      "grammar": "08/json.g4",
      "printParseTree": true,
      "visualParseTree": true
    },
    {
      "name": "Debug Property Converter",
      "type": "antlr-debug",
      "request": "launch",
      "input": "11/example.properties",
      "grammar": "11/PropertyFile.g4",
      "printParseTree": true,
      "visualParseTree": true
    }
  ]
}
